{
  "name": "payment-integration",
  "version": "1.0.0",
  "description": "Backend used for payment integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Nilanjan Pal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "iplocation": "^7.2.0",
    "razorpay": "^2.0.6",
    "stripe": "^8.137.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
